.gallery{
    background-color: $black-bg-cl;
    width: 100%;
    height: 730px;
    // height: 100%;
    &__title{
        .textbox{
            --pdText:0;
            padding-top: 0;
            max-width: 450px;
            &__title{
                color: white;
                &::before{
                    display: none;
                }
            }
            &__content{
                color: white;
            }
        }
    }
    &__list{
        padding-top: 20px;
        width: 100%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px;
        gap: 10px;
        .item{
            overflow: hidden;
            background-color: black;
            position: relative;
            a{
                img{
                    min-width: 100%;
                    min-height: 100%;
                    left: 50%;
                    top: 50%;
                    object-fit: cover;
                    position: absolute;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &::before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: black;
                    opacity: 0;
                    z-index: 10;
                    @include transition($t);
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.08));
                        @include transition($t);
                    }
                    &::before{
                        z-index: 100;
                        opacity: 0.5;
                        @include transition($t);
                    }
                }
            }
            &:nth-child(2){
                grid-row-start: 1 ;
                grid-row-end: 3;
                grid-column-start: 2 ;
                grid-column-end: 3;
                // height: 410px;
            }
        }
    }
}
// @include sm{
//     .gallery{
//         &__item{
//             max-width: 470px;
//             gap: 5px;
//             &.--img{
//                 width: 150px;
//                 height: 170px;
//             }
//             &:nth-child(2){
//                 height: 340px;
//             }
//         }
//     }
// }
@include xs{
    .gallery{
        .textbox{
            &__content{
                width: 250px;
            }
        }
        &__list{
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 150px;
            padding-top: 20px;
            gap:5px;
        }

    }
}