.news{
    padding-top: 80px;
    &__title{
        .textbox{
            --pdText:0;
            padding-top: 0;
            max-width: 450px;
            &__title{
                &::before{
                    display: none;
                }
            }
        }
    }
    &__tags{
        &-text{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            .tag{
                font-size: 40px;
                padding: 10px 30px;
                background: white;
                cursor: pointer;
                @include transition($t);
                &:not(:last-child){
                    margin-right: 20px;
                }
                &.active{
                    background: $yellow-cl;
                    color: white;
                    @include transition($t);
                }
            }
        }
    }
    &__item{
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        &.active{
            display: grid;
        }
        .item{
            padding-top: 30px;
            height: 370px;
            // height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            &__img{
                height: 0;
                overflow: hidden;
                background-color: black;
                position: relative;
                padding-bottom: 60%;
                img{
                    min-width: 100%;
                    min-height: 100%;
                    left: 50%;
                    top: 50%;
                    position: absolute;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &::before{
                    content: "";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: black;
                    opacity: 0;
                    z-index: 10;
                    @include transition($t);
                }
                &:hover{
                    img{
                        @include transform(translate(-50%,-50%) scale(1.08));
                        @include transition($t);
                    }
                    &::before{
                        opacity: 0.5;
                        @include transition($t);
                    }
                }
            }
            &__info{
                &-title{
                    margin-bottom: 5px;
                    a{
                        height: 48px;
                        @include text(1.8rem,pb,24px,$text-black-cl,none);
                        @include overtext(3);
                        @include transition($t);
                        &:hover{
                            color: $yellow-cl;
                            @include transition($t);
                        }
                    }
                    &::before{
                        content: '';
                        height: 3px;
                        width: 80px;
                        background: $yellow-cl;
                        display: block;
                        margin: 20px 0;
                    }
                }
                &-content{
                    height: 60px;
                    @include overtext(3);
                }
            }
        }
    }
}
.newsslider{

    padding-bottom: 90px;
    // padding-top: 80px;
    // column-gap: 15px;
    // overflow: hidden;
    .item{
        margin-right: 15px;
        overflow: hidden;
        img{
            display: block;
            max-width: 500px;
            max-height: 360px;
            // min-width: 480px;
        }

    }
    // .is-selected{
    //     img{
    //         transform: translateX(-10px);
    //     }
    // }

}
// @include sm{
//     .news{
//         &__item{
//             column-gap: 6px;
//             .item{
//                 height: 330px;
//                 &__img{
//                     width: 230px;
//                     height: 120px;
//                 }
//                 &__info{
//                     .textbox{
//                         --w:230px;
//                         &__link{
//                             height: 80px;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }
@include xs{
    .news{
        padding-top: 50px;
        &__title{
            text-align: center;
        }
        &__item{
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 10px;
            // column-gap: 6px;
        }
        &__tags{
            &-text{
                display: none;
            }
            
        }
    }
    .newsslider{
        display: none;
    }
}